<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kgc-FW-yH0">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Robot Place-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinalExamReview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="80" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tOI-Ij-3Vd">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RobotCell" rowHeight="80" id="FUp-dO-067" customClass="RobotCell" customModule="FinalExamReview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FUp-dO-067" id="QcS-tm-Ixa">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhh-oF-ca3">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFN-gd-rHU">
                                                    <rect key="frame" x="20" y="48" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRp-KC-Zig">
                                                    <rect key="frame" x="328" y="29.666666666666671" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FFN-gd-rHU" firstAttribute="leading" secondItem="QcS-tm-Ixa" secondAttribute="leadingMargin" id="J8G-5b-Roo"/>
                                                <constraint firstItem="jRp-KC-Zig" firstAttribute="trailing" secondItem="QcS-tm-Ixa" secondAttribute="trailingMargin" id="NQu-8a-tKZ"/>
                                                <constraint firstItem="jRp-KC-Zig" firstAttribute="centerY" secondItem="QcS-tm-Ixa" secondAttribute="centerY" id="amy-dO-o8c"/>
                                                <constraint firstItem="FFN-gd-rHU" firstAttribute="bottom" secondItem="QcS-tm-Ixa" secondAttribute="bottomMargin" id="iRR-t1-meD"/>
                                                <constraint firstItem="fhh-oF-ca3" firstAttribute="top" secondItem="QcS-tm-Ixa" secondAttribute="topMargin" id="s49-gP-bH4"/>
                                                <constraint firstItem="fhh-oF-ca3" firstAttribute="leading" secondItem="QcS-tm-Ixa" secondAttribute="leadingMargin" id="vaq-xk-p5I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorLabel" destination="FFN-gd-rHU" id="ohU-tN-NMt"/>
                                            <outlet property="costLabel" destination="jRp-KC-Zig" id="0Me-vE-7X8"/>
                                            <outlet property="nameLabel" destination="fhh-oF-ca3" id="Dwt-x9-B4E"/>
                                            <segue destination="Iuj-hV-cdw" kind="show" identifier="showDetail" id="Crn-9i-EhY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6ZQ-rB-YT8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gJl-kS-nA8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tOI-Ij-3Vd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6sN-tn-vHb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tOI-Ij-3Vd" secondAttribute="trailing" id="Nm8-Ai-JBu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tOI-Ij-3Vd" secondAttribute="bottom" id="VX8-ye-CSG"/>
                            <constraint firstItem="tOI-Ij-3Vd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WAE-EW-mgk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Robot Place" id="IUu-jZ-wvy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uBW-3C-xMX">
                            <connections>
                                <action selector="addNewRobot:" destination="BYZ-38-t0r" id="hZB-fg-3bt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tOI-Ij-3Vd" id="X8y-Rc-Bmo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003.0769230769231" y="3.5545023696682461"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Add-y9-IXN">
            <objects>
                <viewController id="Iuj-hV-cdw" customClass="DetailViewController" customModule="FinalExamReview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPP-j9-3F1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4W-g6-8Dn">
                                <rect key="frame" x="174" y="141" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KZw-p6-KaN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B4W-g6-8Dn" firstAttribute="top" secondItem="KZw-p6-KaN" secondAttribute="top" constant="50" id="O3W-7O-oZI"/>
                            <constraint firstItem="B4W-g6-8Dn" firstAttribute="centerX" secondItem="RPP-j9-3F1" secondAttribute="centerX" id="u2X-CG-mII"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UyG-OZ-cXe"/>
                    <connections>
                        <outlet property="nameLabel" destination="B4W-g6-8Dn" id="xD6-w1-oMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4e-kc-Qbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fZR-en-8tm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kgc-FW-yH0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tYu-4a-koG">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QTc-J2-e41"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Joz-gx-XtY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.84615384615384" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
